SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS = 127.0.0.1

# DB CONNECTION

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=
DB_USER=
DB_HOST=
DB_PORT=
DB_PASSWORD=

# EMAIL SETTINGS

EMAIL_HOST=
EMAIO_PORT=

TIME_ZONE=EST